***********************************************************************
 Welcome to Intergral Deep
 Chart version: {{ .Chart.Version }}
 Deep version: {{ .Chart.AppVersion }}
***********************************************************************

Installed components:
* ingester ({{.Values.ingester.replicas}})
* distributor ({{.Values.distributor.replicas}})
* querier ({{.Values.querier.replicas}})
* tracepoint ({{.Values.tracepoint.replicas}})
* tracepoint-api ({{.Values.tracepointApi.replicas}})
* query-frontend ({{.Values.queryFrontend.replicas}})
* compactor ({{.Values.compactor.replicas}})
{{- if .Values.gateway.enabled}}
* gateway -{{- if .Values.gateway.traefik.enabled}} {{- .Values.gateway.traefik.host}} {{- end}} {{- if .Values.gateway.ingress.enabled}}{{- with (index .Values.gateway.ingress.hosts 0)}}{{ .host}}{{- end}}{{- end}} ({{.Values.gateway.replicas}})
{{- end}}